{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 textBug 1.1 Readme:\

\f1\b0\fs24 \
textBug is a simple text based game written completely in C#. The Objective of the game is to get all the dots to get the highest score.\
\

\f0\b Windows Requirements:
\f1\b0 \
\
1Ghz x86 Processor\
512mb Ram\
4.5GB Disk Space\
Microsoft Windows XP or later\
\

\f0\b MacOS X Requirements (Mono):
\f1\b0 \
\
MacOS X 10.9 (Mavericks) or later\
Mono Runtime: {\field{\*\fldinst{HYPERLINK "https://www.mono-project.com/download/stable/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.mono-project.com/download/stable/}}\
\
To Run Program:\
\
Open terminal\
\
Navigate to directory that the game is stored \
\
Enter The Command: mono textBug.exe\
\

\f0\b Linux Requirements :
\f1\b0 \
\
If you\'92re running linux compile it yourself so yeah I gave you the source code so go do that.\
}